file_path=src/test/resources/MasterData.xlsx
win_appium_node=D:/Automation_Tools/Appium/node.exe
win_appium_js=D:/Automation_Tools/Appium/node_modules/appium/bin/appium.js
osx_appium_node=/Applications/Appium.app/Contents/Resources/node/bin/node
osx_appium_js=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
report_title=cMTAF Report
report_name=ERIBank
report_headline= Parallel Execution